* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #edf2f8;
  line-height: 1.7;
  font-size: 13px;
}
.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card_header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card_header h3 {
  font-size: 15px;
}
.card_header p {
  opacity: 50%;
}
.card_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}
.card_lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card_quote {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 15px right 100px;
}
.card--bg-gray-blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}
.card--bg-black-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}

.card:nth-child(1) {
  grid-column: 1/3;
}

.card:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
}

.card:nth-child(5) {
  grid-column: span 2;
}

@media screen and (max-width: 768px) {
  .testimonials {
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: repeat(5 , 1fr); */
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .card:nth-child(1) {
    grid-column: 1;
  }
  .card:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .card:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
@media screen and (max-width: 900px) {
  .testimonials {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);

    width: 100%;
  }
  .card:nth-child(1) {
    grid-column: 1;
  }
  .card:nth-child(2) {
    grid-column: 2;
  }

  .card:nth-child(3) {
    grid-column: 1;
  }
  .card:nth-child(4) {
    grid-column: 2;
  }

  .card:nth-child(5) {
    grid-column: 2/3;
  }
}
